# GCP-Play

./: README.md  serial-connect-GCE.sh
cloud-spanner/university/: pom.xml
cloud-spanner/university/src/main/java/com/alpha/university/: UniversityApplication.java
cloud-spanner/university/src/main/java/com/alpha/university/model/: Attempts.java  Course.java  Program.java  Student.java  StudentCourseKey.java
cloud-spanner/university/src/main/java/com/alpha/university/repository/: AttemptsRepository.java  CourseRepository.java  ProgramRepository.java  StudentRepository.java
cloud-spanner/university/src/main/java/com/alpha/university/service/: AttemptsService.java  CourseService.java  ProgramService.java  StudentService.java
cloud-spanner/university/src/main/resources/: application.properties
cloud-spanner/university/src/test/java/com/alpha/university/: UniversityApplicationTests.java
events/: pom.xml  runeventapp.sh
events/src/main/appengine/: app.yaml
events/src/main/java/com/alpha/messaging/events/: EventsApplication.java
events/src/main/java/com/alpha/messaging/events/controller/: EventsController.java
events/src/main/java/com/alpha/messaging/events/models/: Events.java  Message.java  Payload.java
events/src/main/java/com/alpha/messaging/events/repository/: EventsRepository.java  EventsRepositoryImpl.java
events/src/main/java/com/alpha/messaging/events/service/: EventsService.java  EventsServiceImpl.java
events/src/main/resources/: application.properties
events/src/main/resources/static/js/: app.js
events/src/main/resources/templates/: components.html
events/src/test/java/com/alpha/messaging/events/: EventsApplicationTests.java
mysql/: client-connect.sh  configmap.yaml  statefulset.yaml
nginxongke/: color-with-gke-ingress.yaml  color-with-nginx-workloads.yaml  nginx-workloads.yaml  standalone.yaml
nginxongke/color/: Dockerfile  assembly.xml  build-image.sh  pom.xml
nginxongke/color/src/main/java/com/alpha/color/: ColorApplication.java
nginxongke/color/src/main/java/com/alpha/color/controller/: ColorController.java
nginxongke/color/src/main/java/com/alpha/color/dto/: ColorRepository.java
nginxongke/color/src/main/java/com/alpha/color/model/: Color.java
nginxongke/color/src/main/resources/: application.properties
nginxongke/color/src/main/resources/templates/: color.html  error.html  health.html
redis/visitor/: docker-compose.yaml  gcloud-appengine-setup.sh  pom.xml
redis/visitor/src/main/appengine/: app.yaml
redis/visitor/src/main/java/com/alpha/visitor/: VisitorApplication.java
redis/visitor/src/main/java/com/alpha/visitor/controller/: VisitorController.java
redis/visitor/src/main/java/com/alpha/visitor/listener/: JedisPoolFactory.java
redis/visitor/src/main/java/com/alpha/visitor/model/: Visitor.java
redis/visitor/src/main/java/com/alpha/visitor/service/: VisitorRepository.java  VisitorService.java
redis/visitor/src/main/resources/: application.properties
redis/visitor/src/main/resources/static/js/: app.js
redis/visitor/src/main/resources/templates/: components.html  main.html
redis/visitor/src/test/java/com/alpha/visitor/: VisitorApplicationTests.java
wordpressongke/: setup.sh  wordpress.yaml
