spring.main.allow-bean-definition-overriding=true
spring.cloud.gcp.spanner.instance-id=${instid}
spring.cloud.gcp.spanner.database=${dbid}

spring.datasource.url=jdbc:cloudspanner:/projects/${projectid}/instances/${instid}/databases/${dbid}
spring.datasource.driverClassName=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect

# auto-create and update DB schema
spring.jpa.hibernate.ddl-auto=create
 
# Enabling H2 Console
spring.h2.console.enabled=false
 
# Custom H2 Console URL
#spring.h2.console.path=/h2-console

#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true

#Show SQL statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Log SQL statements 
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=info